{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b1cdd65d-3a2f-4d5e-86ce-f552f1c0dd40","database_name": "nova" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "2fd572dd557d4545bed7c7c98cbbc29c" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
